spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:project_management_dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.docker.compose.lifecycle-management=start-only

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=false

#logging.level.root=DEBUG